[defaults]

inventory      = hosts
library        = my_modules/
remote_tmp     = $HOME/.ansible/tmp
pattern        = *
forks          = 50
poll_interval  = 15
#sudo_user      = root
#ask_sudo_pass = True
#ask_pass      = True
transport      = smart
remote_port    = 22
#module_lang    = C

gathering = smart

host_key_checking = False

timeout = 20

remote_user = root

log_path = log/ansible.log

#[privilege_escalation]
#become		= True
#become_user     = root
#become_method 	= su
