## Ansible Managed File ##

define host {
use                             aio-container
host_name                       heat_apis_container
alias                           Heat APIs Container
address                         172.29.238.218
max_check_attempts              5
check_period                    24x7
notification_interval           30
notification_period             24x7
}

define service {
use                             generic-service
host_name                       heat_apis_container
service_description             PING
check_command                   check_ping!100.0,20%!500.0,60%
}

define service {
use                             generic-service
host_name                       heat_apis_container
service_description             SSH
check_command                   check_ssh
}

define service {
use                             generic-service
host_name                       heat_apis_container
service_description             Current Load
check_command                   check_nrpe!check_load
}

define service {
use                             generic-service
host_name                       heat_apis_container
service_description             Current Users
check_command                   check_nrpe!check_users
}

#define service {
#use                             generic-service
#host_name                       heat_apis_container
#service_description             Zombie processes
#check_command                   check_nrpe!check_zombie_procs
#}

define service {
use                             generic-service
host_name                       heat_apis_container
service_description             Total processes
check_command                   check_nrpe!check_total_procs
}

define service {
use                             generic-service
host_name                       heat_apis_container
service_description             heat-api
check_command                   check_nrpe!check_heat-api
max_check_attempts              3
check_interval                  0.25
retry_interval                  0.25
check_period                    24x7
event_handler                   st2nagios
event_handler_enabled           1
contacts                        nagiosadmin
notification_interval           0.1
notifications_enabled           1
notification_options            w,u,c,r,f,s
}

define service {
use                             generic-service
host_name                       heat_apis_container
service_description             heat-api-cfn
check_command                   check_nrpe!check_heat-api-cfn
max_check_attempts              3
check_interval                  0.25
retry_interval                  0.25
check_period                    24x7
event_handler                   st2nagios
event_handler_enabled           1
contacts                        nagiosadmin
notification_interval           0.1
notifications_enabled           1
notification_options            w,u,c,r,f,s
}

define service {
use                             openstack-service
host_name                       heat_apis_container
service_description             heat-api-cloudwatch
check_command                   check_nrpe!check_heat-api-cloudwatch
}